# deapsea

./: pom.xml
src/main/java/com/lmstudio/deapsea/: DeapseaApplication.java  ServletInitializer.java
src/main/java/com/lmstudio/deapsea/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java  MenuManager.java  ViewButton.java
src/main/java/com/lmstudio/deapsea/message/: MessageUtils.java
src/main/java/com/lmstudio/deapsea/message/req/: BaseMessage.java  TextMessage.java
src/main/java/com/lmstudio/deapsea/message/req/event/: MenuEvent.java  SubscribeEvent.java
src/main/java/com/lmstudio/deapsea/message/resp/: BaseRespMessage.java  TextRespMessage.java
src/main/java/com/lmstudio/deapsea/util/: AccessToken.java  JsonUtils.java  MyX509TrustManager.java  WeinxinResult.java  WeixinUtils.java
src/test/java/com/lmstudio/deapsea/: DeapseaApplicationTests.java
